# SpringCloud

./: .gitignore  README.md  pom.xml
gateway/: pom.xml
model/: pom.xml
services/: pom.xml
services/seata-account/: pom.xml
services/seata-account/src/main/java/com/itstudy/account/: SeataAccountMainApplication.java
services/seata-account/src/main/java/com/itstudy/account/bean/: AccountTbl.java
services/seata-account/src/main/java/com/itstudy/account/controller/: AccountRestController.java
services/seata-account/src/main/java/com/itstudy/account/mapper/: AccountTblMapper.java
services/seata-account/src/main/java/com/itstudy/account/service/: AccountService.java
services/seata-account/src/main/resources/: application.yml
services/seata-account/src/main/resources/mapper/: AccountTblMapper.xml
services/seata-business/: pom.xml
services/seata-business/src/main/java/com/itstudy/business/: SeataBusinessMainApplication.java
services/seata-business/src/main/java/com/itstudy/business/controller/: PurchaseRestController.java
services/seata-business/src/main/java/com/itstudy/business/feign/: OrderFeignClient.java  StorageFeignClient.java
services/seata-business/src/main/java/com/itstudy/business/service/: BusinessService.java
services/seata-order/: pom.xml
services/seata-order/src/main/java/com/itstudy/order/: SeataOrderMainApplication.java
services/seata-order/src/main/java/com/itstudy/order/bean/: OrderTbl.java
services/seata-order/src/main/java/com/itstudy/order/controller/: OrderRestController.java
services/seata-order/src/main/java/com/itstudy/order/feign/: AccountFeignClient.java
services/seata-order/src/main/java/com/itstudy/order/mapper/: OrderTblMapper.java
services/seata-order/src/main/java/com/itstudy/order/service/: OrderService.java
services/seata-order/src/main/resources/mapper/: OrderTblMapper.xml
services/seata-storage/: pom.xml
services/seata-storage/src/main/java/com/itstudy/storage/: SeataStorageMainApplication.java
services/seata-storage/src/main/resources/mapper/: StorageTblMapper.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/itstudy/order/: OrderMainApplication.java
services/service-order/src/main/java/com/itstudy/product/: OrderMainApplication.java
services/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
services/service-product/: pom.xml
services/service-product/src/main/java/com/itstudy/product/: ProductMainApplication.java
services/service-product/src/main/resources/: application.properties
(+35 files in other folders)
